<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--bootstrap, angular, jQuery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <!--css style-->
    <style>
        body, p{
            margin: 0;
        }
        body{
            background-color: darkblue;
        }
        #search_form{
            background-color: white;
            margin-top:10px;
            border-radius: 5px;
        }
        h3{
            text-align: center;
        }
        .required_mark{
            color: red;
        }

        input.ng-touched.ng-empty {
            border: 2px solid red;
        }
        #btn_clear{
            margin-left: 10px;
        }
    </style>
</head>
<body ng-app="">

<div class="container" id="search_form">
    <h3>Stock Market Search</h3>
    <form class="form-horizontal" name="myForm" novalidate>
        <div class="form-group">
            <label class="col-sm-3" for="symbol" id="symbol_label">Enter Stock Ticker Symbol: <span class="required_mark">*</span></label>
            <div class="col-md-6">

                <input class="form-control" id="symbol" placeholder="e.g. AAPL" name="symbol" ng-model="symbol" required>
                <p id="error_message" ng-show="myForm.symbol.$touched && myForm.symbol.$invalid">Please enter a stock ticker symbol.</p>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary pull-left"  ng-disabled="myForm.symbol.$invalid"><span class="glyphicon glyphicon-search"></span> Get Quote</button>
                <button class="btn btn-default" id="btn_clear" data-ng-click="clearSearch()"><span class="glyphicon glyphicon-refresh"></span> Clear</button>
            </div>

        </div>
    </form>
</div>

</body>
<script>
    $(document).ready(function(){
        $('#btn_clear').click(function(){
            $("#symbol").val('');
        });

    });
//    if($("#symbol").attr("class").includes("ng-touched") && $("#symbol").attr("class").includes("ng-empty")){
//        $("#symbol").css("border","2px solid red");
//    }

//    var myApp = angular.module('myApp', []);
////    myApp.controller("myCtrl", ["$scope", function($scope) {
////
////    }]);
//    myApp.controller("myCtrl", function ($scope) {
//
//        $scope.clearSearch = function () {
//            $scope.symbol = "";
//        };
//    });
</script>

</html>
